spring.application.name=Thrilok
spring.data.mongodb.uri=mongodb://localhost:27017/onlineShoppingDB
spring.data.mongodb.database=onlineShoppingDB
spring.main.web-application-type=servlet

###JWT Configuration

spring.security.user.name=user
spring.security.user.password=password

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=36000000